services/Database-Service/Database-Service.Grpc/protos/ProductDataService.proto

syntax = "proto3";
package Database_Service.Grpc.DataServices;
import "google/protobuf/empty.proto";
import "protobuf-net/bcl.proto"; // schema for protobuf-net's handling of core .NET types

message DataServiceRequest {
   int32 Id = 1;
}
message DataServiceRequestWithEntity_Product {
   int32 Id = 1;
   Product Data = 2;
}
message DataServiceResponse_Product {
   bool IsSuccess = 1;
   string Message = 2;
   Product Data = 3;
}
message Product {
   int32 Id = 1;
   string Name = 2;
   string Description = 3;
   int32 CarbonValue = 4;
   .bcl.DateTime CreatedAt = 5;
   .bcl.DateTime UpdatedAt = 6;
}
service ProductDataService {
   rpc Create (DataServiceRequestWithEntity_Product) returns (DataServiceResponse_Product);
   rpc Delete (.google.protobuf.Empty) returns (DataServiceResponse_Product);
   rpc Get (DataServiceRequest) returns (DataServiceResponse_Product);
   rpc Update (DataServiceRequestWithEntity_Product) returns (DataServiceResponse_Product);
}
